# auto_start_flutter_fixed

android/: build.gradle
